/*Задание: 
Напишите цикл, который делает семь вызовов console. log и выводит следующий треугольник:
#
##
###
####
#####
######
####### 
*/

let n = 7;             //Размер треугольника                                                               
let res = "";          //Инициализация строки результата

//Выполнение цикла, пока не будет построен треугольник размером n
while(res.length < n)
{
	res += "#";        //Добавление к текущей строке символа #
	console.log(res);  //Вывод на экран текущей строки
}
																						 
	