<!--Задание 3.2: Найдите в документации функции для работы с датой и временем time() и mktime(),
ознакомьтесь с возмножностями, которые предоставляют эти функции.
С использованием календарных функций выведите текущие дату и время в следующем формате: '10.07.2018 14:10' !-->
<?php
    /*Вызываем функцию time(),которая возвращает количество прошедших секунд с 1 января 1970 года на данный момент
     и присваиваем возвращаемое значение в переменную sec*/
    $sec = time();
    //Определяем переменную, хранящую формат даты и времени
    $dateFormat = "d.m.Y H:i";
   /*Выводим в окно браузера строку с текущей датой и временем с помощью команды echo, точка используется для соединения строк,
    функция date преобразует число секунд из переменной sec в формат даты и времени, указанном в переменной dateFormat*/
    echo "Текущее время: ".date($dateFormat,$sec);
    //Выводим в окно браузера время создания программы, mktime преобразует конкретное время в секунды
    echo "<br>Время создания программы: ".date($dateFormat, mktime(15, 32, 0, 9, 11, 2020));
