<!--Задание 3.3. Найдите в документации функцию генерации случайных чисел mt_rand(), ознакомьтесь с ее возможностями. 
Создайте скрипт, который генерировал бы случайное число от 0 до 10000 !-->
<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <!-- В теле html страницы устанавливаем ориентацию по центру !-->
    <body><center>
         <div>
             <!-- Вставка php скрипта, который выполнится, если будет нажата кнопка OK !-->
            <?php 
                if(isset($_POST["button"])){
                  //Присваиваем переменным num1 и num2 значения вводимых числовых полей number1 и number2 соответственно
                  $num1 = $_POST['number1'];
                  $num2 = $_POST['number2'];
                 //Вычисляем случайное число от значения num1 по num2 включительно с помощью функции mt_rand и записываем результат в переменную rus
                  $res = mt_rand($num1,$num2);
                }
            ?>
        </div>
        <!--Выводим текст на html страницу !-->
		<h3>Генератор случайных целых чисел</h3>
        Введите диапазон чисел:<br><br>
         <!--Выводим форму для ввода данных !-->
        <form method="POST">
            <!-- Вывод полей для ввода диапазона чисел с предварительным заполнением значений value с помощью вставки php скрипта, который возвращает прошлое значение 
            поля, если оно не пустое или фиксированное начальное значение от 0 до 10000, также устанавливается минимальное - min - значение и максимальное - max - 
	    с помощью вставки php скрипта, который возвращает максимальное число для генератора mt_rand, плюс устанавливается размер поля в 50 пикселей !-->
            от <input type="number" name="number1"  min = 0 max = <? echo mt_getrandmax()?> style="width:50px" name="number1" value = "<?=$num1? $num1:0?>" />
            до <input type="number" name="number2" min = 1 max = <? echo mt_getrandmax()?> style="width:50px" name="number2" value = "<?=$num2? $num2:10000 ?>">
            <br><br>
            <!-- Вывод кнопки OK с названием button!-->
            <input type="submit" name = "button" value="OK">
            <br><br>
        </form>
        <!--Вывод надписи с результатом генерации числа !-->
		<? if($res) echo "<h3>Результат: $res</h3>" ?>
    </center></body>
</html>
    
    
    
    
