/*Задание: напишите функцию min, которая принимает два аргумента и возвращает их минимум*/

//Функция нахождения минимума среди двух чисел x и y
function min(x,y)
{
	//Если x меньше или равен y возвращаем x
	if(x <= y) 
		return x;
	//Иначе возвращаем y
	else 
		return y;
}

console.log(min(0, 10));
// → 0
console.log(min(0, -10));
// → -10