/*Задание: Напишите программу, которая создает строку, представляющую сетку n х n,
используя для разделения строк символы новой строки. В каждой позиции сетки стоит либо пробел,
 либо символ "#". Эти символы должны располагаться в шахматном порядке. */
 
 let size = 8;     //Размер сетки
 let res = "";     //Инициализация строки результата, представляющую сетку 
 
 //Цикл по столбцам, в конце итерации цикла к строке результата добавляем символ переноса строки \n
 for(let i = 0; i < size; i++, res += "\n")
 {
	 //Для нечетных столбцов шахматная строка начинается с #, для четных - с пробела
	 let d = i % 2; //Определяем четность номера текущего стобца
	 //цикл по строке, если столбец нечетный - начинаем строку с 1
	 for(let j = d; j < size+d; j++)
	 {
		 //Если текущий элемент строки занимает нечетный номер - добавляем #
		 if(j % 2 == 1) 
			 res += "#";
		 //Иначе добавляем пробел
		 else
			 res += " ";
	 }
 }
 //Вывод строки результата
 console.log(res);