/*Задание: Напишите программу, которая создает строку, представляющую сетку n х n,
используя для разделения строк символы новой строки. В каждой позиции сетки стоит либо пробел,
 либо символ "#". Эти символы должны располагаться в шахматном порядке. */

 //функция построения строки с шахматной сеткой, size - размер сетки
function buildChessboard(size){
	let res = "";     //Инициализация строки результата, представляющую сетку 
 	//Цикл по столбцам, в конце итерации цикла к строке результата добавляем символ переноса строки \n
 	for(let i = 0; i < size; i++, res += "\n")
 	{
	 //Для нечетных столбцов шахматная строка начинается с #, для четных - с пробела
	 	let d = i % 2; //Определяем четность номера текущего стобца
	 //цикл по строке, если столбец нечетный - начинаем строку с 1
	 	for(let j = d; j < size+d; j++)
	 	{
		 //Если текущий элемент строки занимает нечетный номер - добавляем #
		 if(j % 2 == 1) 
			 res += "#";
		 //Иначе добавляем пробел
		 else
			 res += " ";
	 	}	
	}
	return res;
}

 //Используем инструмент Node.js для осуществления чтения из консоли
const readline = require('readline').createInterface({
	input: process.stdin,
	output: process.stdout
  })
  //Запрашиваем у пользователя ввод числа
    readline.question(`Enter size of chessboard: `, (x) => {
	//преобразуем введенные данные из строки в число
	let size = parseInt(x);
	//Запускаем функцию построения шахматной строки
	console.log(buildChessboard(size));
	readline.close()
  });
