<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <body><center>
        <?php /*Задание 10.4: Решите задачу обмена значений двух целочисленных переменных, не прибегая к конструкции list()
         и использованию третьей промежуточной переменной */
            //флаг выполнения скрипта
            $flag = false;
            //если нажали кнопку Swap
            if(isset($_POST["button"])){
                //получаем значения вводимых полей чисел A и B
                $a = $_POST["A"];
                $b = $_POST["B"];
                //меняем значения переменных местами
                [$a, $b] = [$b, $a];
                //скрипт выполнен
                $flag = true;
            }
        ?>
         <form method="POST">
             <!--Формы для ввода чисел A и B, по умолчанию 1 и -1, после выполнения скрипта сохраняем прошлое значение переменных -
             теперь оно будет в другой переменной !-->
        <p>A: <input type="number" name="A" style="width:40px" value = "<?=$flag? $b: 1?>" /></p>
        <p>B: <input type="number" name="B" style="width:40px" value = "<?=$flag? $a: -1?>" /></p>
        <input type="submit" name = "button" value="Swap">
    </form><br>
    <?php
    //если скрипт выполнен
        if($flag){ //выводим на экран значения переменных
            echo "A = $a; B = $b";
        }
    ?>
  </center></body>
</html>
