<?php
//функция вычисления числа Фибоначчи по номеру num
    function fibonacci($num){
        //если num равен 0 - сразу возвращаем 0
        if($num == 0)
            return 0;
        //переменные, которые будут хранить прошлое значение и текущее
        //инициализируем их значением первого и второго числа Фибоначчи
        $a_1 = $a = 1;
        //если нужно получить не первые два числа Фибоначчи
        if($num > 2){
            //повторяем n-2 раз
            for($i = 2; $i < $num; $i++){
            //вспомогательная переменная для хранения текущего результата: складываем прошлые два значения
                $current = $a_1 + $a;
                //обновляем значение числа под порядковым номером i-1 
                $a_1 = $a;
                //текущее значение i-ого числа
                $a = $current; 
            }
        }
        //возвращаем полученное число
        return $a;
    }