<!--Задание 9.1: Создайте скрипт, который бы вычислял любое наперед заданное число Фибоначчи с определенным порядковым номером !-->
<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <!-- В теле html страницы устанавливаем ориентацию по центру !-->
    <body><center>
         <div>
             <!-- Вставка php скрипта, который выполнится, если будет нажата кнопка ВЫЧИСЛИТЬ !-->
            <?php 
                //Подключаем файл с функцией вычисления числа Фибоначчи по его порядковому номеру
                require_once "fibonacci.php";
                 //инициализируем флаг, который определяет выполнение скрипта
                 $flag = false;
                //Если кнопка ВЫЧИСЛИТЬ была нажата
                if(isset($_POST["button"])){
                    //записываем в переменную num значение поля формы для ввода числа
                    $num = $_POST["num"];
                    //вызываем функцию fibonacci вычисления числа Фибоначчи номера num и записываем результат в res
                    $res = fibonacci($num);
                    //флаг выполнения скрипта
                    $flag = true;
                }
            ?>
        </div>
        <!--Выводим текст на html страницу !-->
        <h3>Числа Фибоначчи</h3><br>
         <!--Выводим форму для ввода данных !-->
        <form method="POST">
            <!--Поле для ввода неотрицательного целого числа, его начальное значение регулируется скриптом, который сохраняет прошлое значение до нажатия кнопки ВЫЧИСЛИТЬ, а по умолчанию 200!-->
            Введите порядковый номер числа: <input type="number" name="num" min = "0" style="width:40px" value = "<?=$flag? $num:200?>" />
            <br><br>
            <!-- Вывод кнопки ВЫЧИСЛИТЬ с названием button!-->
            <input type="submit" name = "button" value="ВЫЧИСЛИТЬ">
            <br><br>
        </form>
        <? //если скрипт был запущен
        if($flag)
        {  //выводим на экран значение числа Фибоначчи
            echo "<h3>$num-ое число Фибоначчи: $res</h3>";
        }
        ?>
    </center></body>
</html>
 

