/*Задание: напишите функцию min, которая принимает два аргумента и возвращает их минимум*/

//Функция нахождения минимума среди двух чисел x и y
function min(x,y)
{
	//Если x меньше или равен y возвращаем x
	if(x <= y) 
		return x;
	//Иначе возвращаем y
	else 
		return y;
}
//Вызов диалогового окна с форма для ввода текстовой информации -
//просим пользователя ввести два числа
let str = prompt("Введите два числа: ");
//Преобразуем строку в массив из двух элементов по разделителю - пробел, запятая и точка с запятой
str = str.split(/[\s,;]+/,2);
//Вызываем функцию сравнения двух чисел, предварительно преобразовав элемент в число и выводим в консоль результат
console.log(`min(${str[0]}, ${str[1]}) = ${min(Number(str[0]),Number(str[1]))}`);


