/*Задание: Определите рекурсвную функцию isEven, определяющую четность положительного числа, исходя из свойств:
	* Ноль четный;
	* Единица нечетная;
	* Четность любого другого числа N совпадает с четностью N-2.
Функция должна принимать один параметр (положительное число) и возвращать логическое значение. 
Дополнить эту функцию для отрицательных целых чисел */

//Функция, определяющая четность целого числа x
function isEven(x){
	//Если число отрицательное - меняем его знак на противоположный
	if (x < 0) 
		x = -x;
	//Ноль четный
	if (x == 0) 
		return true;
	//Единица нечетная
	if (x == 1)
		return false;
	//Отнимаем -2, пока не получим 0 или 1
	return isEven(x-2);
}
//Выводим диалоговое окно с формой ввода текста - просим пользователя ввести целое число
let num = prompt("Введите целое число: ");
//Преобразуем введенный текст в целое число
num = parseInt(num);
//Вызываем функцию, определяющую четность числа isEven для введенного числа и находим результат
console.log(`Число ${num} четное: ${isEven(num)}`);

