/*Задание: напишите функцию countBs, которая принимает строку в качестве единственного аргумента
и возвращает число, показывающее, сколько больших букв "B" содержится в этой строке.
Затем напишите функцию countChar, которая ведет себя как countBs, за ислючением того, что принимает
второй аргумент, указывающий, какие именно символы нужно посчитать.
Перепишите countBs, чтобы использовать эту новую функцию. */

//Первая версия функции countBs, определяющая количество букв B в строке
/*function countBs(str)
{
	let n = 0;  //Инициализация переменной, хранящей количество вхождений буквы B в строку str
	
	//Цикл по каждому символу строки str
	for(let each of str)
	{
		//Если текущий символ - это символ B, то увеличиваем счетчик n
		if(each == "B") 
			n++;
	}
	//Возвращаем результат
	return n;
}*/
//Функция, определяющая количество вхождений символа ch в строку str
function countChar(str, ch = 'B') //если в вызове функции не указан символ ch, по умолчанию - B
{
	let n = 0;      //Инициализация счетчика
	//Цикл по каждому символу строки str
	for(let each of str)
	{
		//Если текущий символ - это символ ch, то увеличиваем счетчик n
		if(each == ch)
			n++;
	}
	//Возвращаем результат
	return n;
}
//Вторая версия функции countBs с вызовом countChar
function countBs(str)
{
	return countChar(str);
}
//Выводим форму для ввода текста пользователем - просим его ввести строку и символ
let str = prompt("Введите строку и символ (Пример: abcccccd, c): ");
//Разбиваем строку в массив с двумя элементами по регулярному выражению,
// которое описывает разделители пробел, запятая и точка с запятой
str = str.split(/[\s,;]+/,2);
//Вызываем функцию countChar для подсчета количества вхождения символа в строке 
//и выводим результат в консоль
console.log(`Количество символов ${str[1]} в строке ${str[0]} = ${countChar(str[0],str[1])}`);

