/*Задание: напишите две функции reverseArray и reverseArrayInPlace. 
Первая функция reverseArray принимает массив в качестве аргумента и создает новый массив,
содержащий те же элементы в обратном порядке.
Вторая, reverseArrayInPlace, преобразовывает массив, заданный в качестве аргумента, меняя порядок
следования его элементов на обратный.  */

//Функция, меняющая содержимое массива array местами, возвращая новый массив
function reverseArray(array)
{
	let result = [];     //инициализация нового массива результата
	
	//цикл по всему массиву с последнего элемента к начальному
	for(let i = array.length-1; i >= 0; i--)
	{
		//добавление текущего элемента в массив результата
		result.push(array[i]);
	}
	return result;
}
//Функция, меняющая содержимое массива array местами, изменяя этот же массив
function reverseArrayInPlace(array)
{
	let last = array.length-1;  //находим индекс последнего элемента массива
	/*цикл по половине длины массива, 
	так как сразу происходит обмен крайних элементов массива с начала и конца*/
	for(let j = 0; j <= last/2; j++)
	{
		let current = array[j];   //сохраняем j значение массива
		array[j] = array[last-j]; //меняем j-ое значение на last-j
		array[last-j] = current;  //меняем значение last-j позиции на старое значение позиции j
	}
}
//Выводим окно для ввода данных пользователем и записываем результат в arr
let arr = prompt("Введите любой одномерный массив (пример: 1, 3, 5, 6, 7)");
//если пользователь не нажал Отмена
if(!(arr === null)){
	//разделяем строку на массив по разделителям , ; и пробелу
	arr = arr.split(/[\s,;]+/);
	//копируем значения массива arr в reverseArr, начиная с 0 элемента, используем slice,
	//так как с обычным присваиванием будет происходить присваивание адреса, а не значения, а нам нужно будет менять массив reverseArr
	reverseArr = arr.slice(0);
	//вызываем функцию reverseArrayInPlace, которая поменяет местами содержимое reverseArr
	reverseArrayInPlace(reverseArr);
	//Выводим введенный массив arr и массив в обратном порядке reverseArr
	console.log(`Введенный массив: [${arr}]\nМассив в обратном порядке: [${reverseArr}]`);
}