<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <body>
        <?php /*Задание 10.2: Пусть имеется массив ['fst' => 1, 'snd' => 2, 'thd' => 3, 'fth' => 4]. 
        Получите на основании его новый массив с ключами его элементов ['fst', 'snd', 'thd', 'fth'] */
            $arr = ['fst' => 1, 'snd' => 2, 'thd' => 3, 'fth' => 4];
            //цикл по всем элементам массива arr, ключ - key
            foreach($arr as $key => $val){
                $newArr[] = $key; //создаем новый элемент массива newArr со значением ключа массива arr
            }
            //вывод нового массива
            echo '<pre>';
            print_r($newArr);
            echo ' </pre>';     
        ?>
    </body>
</html>
