<?php
    //Задание 6.1: Создайте скрипт, который выводил бы текущую версию PHP.
    //На всякий случай проверяем, определена ли стандартная константа PHP_VERSION, которая как раз и содержит текущую версию интепритатора PHP, и если она определена - выводим на экран
    if (defined('PHP_VERSION'))
        echo "Текущая версия PHP: ".PHP_VERSION;