<?php
//Определяем, будет ли запущен код класса с помощью константы CLASS_POINT
//Если она еще не определена - defined вернет false - значит код класса еще не запускался и теперь определяем константу CLASS_POINT
if(!defined("CLASS_POINT")){
    define("CLASS_POINT","CLASS_POINT");
    //Описание класса Point
    class Point{
        //координаты точки x и y
        public $x;
        public $y;
        //конструктор класса, принимает аргументы координаты x и y точки
        public function __construct($x = 0,$y = 0){
            $this->x = $x;
            $this->y = $y;
        }
        //Переводит координаты точки в текстовую строку
        public function toStr(){
            return "($this->x, $this->y)";
        }
    }
    //выводим вспомогательное сообщение на экран, что файл был успешно подключен.
    echo "Файл успешно поключен<br>";
}
//Если константа CLASS_POINT уже была определена - значит мы пытаемся выполнить код класса во-второй раз
// соответственно выводим вспомогательное сообщение об этом
else echo "Вы пытаетесь подключить файл во второй раз!<br>";