<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <body>
        <? /*Задание: пусть имеется массив ['fst', 'snd', 'thd' , 'fth']
        Выведите случайный элемент массива. */
        $arr = ["fst", "snd", "thd", "fth"];
        echo "Случайный элемент массива: {$arr[rand(0,count($arr)-1)]}";
        ?>
    </body>
</html>