/*Задание: используйте метод reduce в сочетании с методом concat для свертки массива,
состоящего из нескольких массивов, в один массв, у которого есть все элементы входных массивов. */


let arrays = [[1, 2, 3], [4, 5], [6]];
let complexArrays = [[1,[[2],0],[3,5],[4,3]],9,[4,6],[1,[5,[7,[9]]]],[6]];

//Рекурсивная функция для свертки массива, состоящего из нескольких вложенных, в один массив
function flat(array){
	/*вызываем метод reduce, который совершает с каждым элементом массива со следующим
	определенное действие, начиная с определенного индекса - в нашем случае начинаем с первого подмассива, 
	указав в последнем параметре []*/
 return array.reduce((a,b) => {
	 //если следующий элемент массива является подмассивом
    if(Array.isArray(b))
		/*вызываем эту же функцию flat для приведения подмассива b в одномерный массив 
		и добавляем его к текущему*/
		return a.concat(flat(b));
	//иначе просто добавляем к текущему без выполнения рекурсии
 	return a.concat(b);
    },[]);                     
}
console.log(flat(arrays));
// → [1, 2, 3, 4, 5, 6]
console.log(flat(complexArrays));
// [1, 2, 0, 3, 5, 4, 3, 9, 4, 6, 1, 5, 7, 9, 6]
