/*Задание: напишите функцию высшего порядка loop, которая представляет собой аналог оператора цикла for. Она принимает значение, функцию условия, функцию обновления
и функцию тела. На каждой итерации сначала выполняется функция условия для текущего значения цикла. Если эта функция возвращает false, то выполнение цикла прекращается. 
Затем вызывается функция тела, которой передается текущее значение цикла. Наконец, вызывается функция обновления для создания нового значения, и цикл запускается сначала.
При определении функции вы можете использовать обычный цикл для перебора значений*/

//Функция, принимающая аргументы: value - начальное значение, ifFunc - функция условия продолжения цикла, updateFunc - функция обновления; func - функция тела цикла
function loop(value, ifFunc, updateFunc, func){
	//инициализируем значение, которое будет дальше использоваться для проверки условия, осуществления обновления и вызова функции тела цикла
	let i = value;
	//пока ifFunc возвращает true для текущего значения
	while(ifFunc(i)){
		//вызываем функцию тела цикла для текущего значения
		func(i);
		//обновляем значение в конце выполнения цикла.
		i = updateFunc(i);
	}
}
loop(3, n => n > 0, n => n - 1, console.log);
// → 3
// → 2
// → 1