<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <body><center>
        <?php /*Задание 10.5: Создайте массив со случайным количеством элементов от 5 до 10, элементы которого принимают случайное
         значение от 0 до 100. Отсортируйте элементы массива в порядке от наименьших к наибольшим значениям */
         //генерируем случайный размер массива от 5 до 10
           $size = rand(5, 10);
           //создаем массив с полученным размером size и заполняем его случайными значениями от 0 до 100
           for($i = 0; $i < $size; $i++){
                $arr[$i] = rand(0,100);
           }
           //выводим получившийся массив
           echo 'Случайный массив до сортировки:<pre>';
           print_r($arr);
           echo '</pre>';
           //сортируем массив методом вставки
           //просматриваем элементы, начиная с 1 индекса
           for($i = 1; $i < $size; $i++){
               //так как в следующем цикле мы будем сравнивать этот элемент с предыдущим
               //и если предыдущий элемент больше текущего
               for($j = $i; $j > 0 && $arr[$j-1] > $arr[$j]; $j--){
                   //меняем их местами
                  [$arr[$j], $arr[$j-1]] = [$arr[$j-1], $arr[$j]];
               }
           }
           //выводим результат
           echo 'Массив после сортировки по возрастанию: <br><pre>';
           print_r($arr);
           echo '</pre>';

        ?>
  </center></body>
</html>
