<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <body>
        <?php /*Задание 10.3: Пусть имеется массив ['fst', 'snd', 'thd', 'fth', 'snd' , 'thd'].
        Получите из него новый массив содержащий только уникальные элементы ['fst', 'snd', 'thd', 'fth'] */
        $arr = ['fst','snd','thd','fth','snd','thd'];
        //создаем новый ассоциативный массив, ключи которого - элементы массива arr
        //одному ключу соответствует один элемент - следовательно мы избавимся от дубликатов
        foreach($arr as $key => $value){
            $currentArr[$value] = $key;
        }
        //обратно преобразуем ключи в значения массива
        foreach($currentArr as $key=> $value){
            $resArr[] = $key;
        }
        //выводим на экран результат
        echo '<pre>';
        print_r($resArr);
        echo '</pre>';
        ?>
    </body>
</html>
