<!--Задание 7.1: Создайте скрипт, который возводил бы одно целое число в другое, не прибегая к оператору ** или встроенной функции pow() !-->
<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <!-- В теле html страницы устанавливаем ориентацию по центру !-->
    <body><center>
         <div>
             <!-- Вставка php скрипта, который выполнится, если будет нажата кнопка OK !-->
            <?php 
                //Подключаем файл с функцией возведения в степень 
                require_once 'Power.php';
                //Если кнопка ВЫЧИСЛИТЬ была нажата
                if(isset($_POST["button"])){
                    //записываем в переменные num и pow значения соответствующих полей в форме
                    $num = $_POST["num"];
                    $pow = $_POST["pow"];
                    //вызываем функцию возведения числа num в степень pow и записываем результат в result
                    $result = power($num, $pow);
                    //флаг выполнения скрипта
                    $flag = true;
                }
            ?>
        </div>
        <!--Выводим текст на html страницу !-->
        Возведение числа в степень<br><br>
         <!--Выводим форму для ввода данных !-->
        <form method="POST">
            <!--Поле для ввода числа, его начальное значение регулируется скриптом, который сохраняет прошлое значение до нажатия кнопки ВЫЧИСЛИТЬ,
            а по умолчанию 1!-->
            <input type="number" name="num"  style="width:40px" value = "<?=$flag? $num:1?>" />
            <!--Поле для ввода степени, ее начальное значение регулируется скриптом, который сохраняет прошлое значение до нажатия кнопки ВЫЧИСЛИТЬ,
            а по умолчанию 0 !-->
             <input type="number" name="pow"  style="position: relative;bottom: 16px; left: 4px; width:40px" value = "<?=$flag? $pow:0?>"/>
            <br><br>
            <!-- Вывод кнопки ВЫЧИСЛИТЬ с названием button!-->
            <input type="submit" name = "button" value="ВЫЧИСЛИТЬ">
            <br>
        </form>
        <!--Вывод надписи с результатом возведения степени !-->
        <? //если скрипт был запущен
        if($flag)
        {   //и если число меньше нуля - то при выводе указываем скобки, чтобы было понятно, что в степень возводится все число с его знаком
            if($num < 0)
                echo "<h3>($num)<sup>$pow</sup> = $result</h3>";
            else //если число положительное - то скобки не нужны
            echo "<h3>$num<sup>$pow</sup> = $result</h3>";
        }
        ?>
    </center></body>
</html>
 

