<?php
//Возведение числа val в степень pow
    function power($val, $pow){
        //инициализируем переменную результата:
        //она равна 1, т.к в дальнейшем будет умножаться на некоторое число
        //и если степень равна 0 - результат будет 1
        $result = 1;
        //копируем значение числа и степени, которые в дальнейшем будут меняться
        $currentVal = $val;
        $currentPow = $pow;
        //если степень отрицательная - просто меняем знак
        if($currentPow < 0) 
            $currentPow = -$currentPow;
        //выполняем цикл, пока степень не ноль, выполняем алгоритм бинарного возведения в степень
        //который основывается на том, что для четных степеней n x^n = x^(n/2)*x^(n/2), а для нечетных x^n = x^(n-1)*x
        while($currentPow > 0){
            //если степень нечетная
            if($currentPow % 2 == 1){
                //текущий результат умножаем на текущее число
                $result *= $currentVal;
            }
            //текущее число возводим в квадрат
            $currentVal *= $currentVal;
            //уменьшает текущую степень в два раза, т.к мы уже возвели число в квадрат
            $currentPow /= 2;
        }
        //если изначально степень была положительная - результат прямо такой, какой вычислил алгоритм
        if($pow >= 0)
            return $result;
        //иначе результат - обратное число
        else if($pow < 0)
            return 1 / $result;
    }
    
