<!--Задание: Создайте программу, которая округляет число 42.43752 до второго знака после точки 42.44 !-->

<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <!-- В теле html страницы устанавливаем ориентацию по центру !-->
    <body><center>
         <div>
             <!-- Вставка php скрипта, который выполнится, если будет нажата кнопка OK !-->
            <?php 
                //инициализируем флаг, который определяет выполнение скрипта
                $flag = false;
            //Если кнопка button была нажата
                if(isset($_POST["button"])){
                //переменной num присваиваем значение из поля number, которое отвечает за ввод округляемого числа
                  $num = $_POST['number'];
                  //переменной precision присваиваем значение из соответствующего поля, 
                  //которое отвечает за ввод количества знаков округления после запятой
                  $precision = $_POST["precision"];
                  //округляем число num с помощью функции round и сохраняем полученное число в переменной res
                  $res = round($num, $precision);
                  //флаг выполнения скрипта
                  $flag = true;
                }
            ?>
        </div>
        <!--Выводим текст на html страницу !-->
	<h3>Округление числа</h3>
         <!--Выводим форму для ввода данных !-->
        <form method="POST">
            <!--Поле для ввода числа, которое необходимо округлить. Размер поля 80 пикселей, 
            начальное значение определяется скриптом php, который присваивает прошлое значение этого поля, 
            если форма выполняется не в первый раз, или начальное значение 42.43752, 
            step = "any" позволяет вводить числа с плавающей точкой !-->
            Число: <input type="number" name="number" style="width:80px" name="number1" 
            value = "<?=$flag? $num:42.43752?>" step = "any"/> <br><br>
            <!--Поле для ввода числа знаков после запятой. Размер поля 25 пикселей, 
            начальное значение определяется скриптом php, который присваивает прошлое значение этого поля, 
            если форма выполнялась не в первый раз, или начальное значение 2. !-->
            Округлить до <input type="number" name="precision" style="width:25px" name="number2" 
            value = "<?=$flag? $precision:2 ?>"> знаков после запятой
            <br><br>
            <!-- Вывод кнопки OK с названием button!-->
            <input type="submit" name = "button" value="OK">
            <br><br>
        </form>
        <!--Вывод надписи с результатом округления числа !-->
        <? if($flag) 
            //Если скрипт с округлением сработал - flag == true 
            //Выводим строку с результатом округения
             echo "<h3>Результат: $res</h3>";
        ?>
    </center></body>
</html>