<!--Задание: Найдите в документации функции decbin() и bindec(), осуществляющие преобразования десятичного числа в двоичное и наоборот. 
Переведите десятичные числа 4252 и 89080 в двоичное представление. !-->

<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <!-- В теле html страницы устанавливаем ориентацию по центру !-->
    <body><center>
         <div>
             <!-- Вставка php скрипта, который выполнится, если будет нажата кнопка ПЕРЕВЕСТИ !-->
            <?php 
                //инициализируем флаг, который определяет выполнение скрипта
                $flag = false;
            //Если кнопка button была нажата
                if(isset($_POST["button"])){
                    //Присваиваем переменной num значение из поля number
                   $num = $_POST["number"];
                    //Если выбран в radio button перевод из десятичной системы счисления
                    if($_POST["ns"] == "10"){
                        //И в двоичную систему счисления
                        if($_POST["nsTo"]=="2"){
                            //Вызываем функцию decbin, которая переведет число num в двоичную с.с и вернет результат в res
                            $res = decbin($num);
                        }
                        //Иначе был выбран в radio button перевод в десятичную - ничего не вычисляем, просто возвращаем это же введенное значение
                        else $res = $num;

                    }
                    //Если выбран в radio button перевод из двоичной с.с
                    else if($_POST["ns"] == "2"){
                        //Нужно проверить, что пользователь ввел число в двоичной системе счисления 
                        //Для этого переводим введенное число в строку
                        $numStr = (string) $num;
                        //Устанавливаем флаг корректности ввода в false
                        $incorrect = false;
                        //Просматриваем каждый символ строки numStr, пока не достигнем строки или не была найдена цифра, противоречащая двоичной с.с.
                        for($ch = 0; $ch < strlen($numStr) && !$incorrect ; $ch++)
                        {
                            $incorrect = ($numStr[$ch] > '1' || $numStr[$ch] == '-') ? true:false;
                        }
                        //если строка состоит только из нулей и единиц
                        if(!$incorrect){
                            //и в radio button выбрали перевод в 10 с.с
                         if($_POST["nsTo"] == "10")
                         //вызываем функцию bindec, которая переводит из двоичной с.с в десятичную и записываем резултат в res
                             $res = (integer) bindec($num);
                        //если в radio button выбрали перевод в эту же с.с - ничего не вычисляем и возвращаем введенное значение
                        else $res = $num;
                        }
                    }
                  //флаг выполнения скрипта
                  $flag = true;
                }
            ?>
        </div>
        <h3>Перевод числа в другую систему числения</h3>
        <!--Выводим форму в окно браузера !-->
        <form method="POST">
            <!--Выводим текстовое поле number, значение которого регулируется скриптом php: сохраняем прошлое значение, 
            если был выполнен скрипт, или по умолчанию 4252, размер поля - 300 пикселей !-->
			 Введите число: <input type="number" name="number" style="width:300px" name="number1" value = "<?=$flag? $num:4252?>"/>
             <br><br>
        <!--Выводим элементы radio в структуре таблицы с ориентацией по центу !-->
        <table width = "760" align = "center">
            <tbody>
                <tr>
                    <!--Выводим кнопки выбора системы счисления вводимого числа. С помощью скрипта php регулируем сохранение значения после выполнения скрипта:
                    если скрипт был запущен и эта кнопка была выбрана - то она снова будет выбрана, в самом начале по умолчанию число в 10 с.с. !-->
                    <td>Его система счисления: 
                    <input type = "radio" name ="ns" value = "10" <? echo ($_POST["ns"] == "10" && $flag || !$flag)? "checked":" "?> >Десятичная
                    <input type = "radio" name ="ns" value = "2" <? echo ($_POST["ns"] == "2" && $flag)? "checked":" "?>>Двоичная
                    </td>
                    <!--Выводим кнопки выбора в какую систему счисления перевести. С помощью скрипта php регулируем сохранение значения после выполнения скрипта:
                    если скрипт был запущен и эта кнопка была выбрана - то она снова будет выбрана, в самом начале по умолчанию перевод происходит в 2 с.с. !-->
                    <td>Перевести в:  
                        <input type = "radio" name="nsTo" value ="2" <? echo ($_POST["nsTo"] == "2" && $flag || !$flag)? "checked":" "?>>Двоичную
                        <input type = "radio" name="nsTo" value="10" <? echo ($_POST["nsTo"] == "10" && $flag)? "checked":" "?>>Десятичную
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- Выводим кнопку ПЕРЕВЕСТИ !-->
		<input type="submit" name = "button" value="ПЕРЕВЕСТИ">
        <br><br>
        </form>
        <!--Вывод надписи с результатом перевода числа !-->
        <?//если скрипт был запущен - была нажата кнопка ПЕРЕВЕСТИ
         if($flag) 
        //но число было некорректно написано для двоичной системы счисления
            if($incorrect) 
            //выводим соответствующее сообщение об ошибке
                echo "<h3>Введите корректное число для двоичной системы счисления (цифры 0 и 1)!</h3>";
            else //иначе все нормально и выводим результат 
             echo "<h3>Результат: $res</h3>";
        ?>
    </center></body>
</html>