<?
//функция, которая будет создавать файл с текущим временем и записывать туда случайное число
function createDateFile(){
    //название файла - дата в формате 2020-09-25-15:00:00 - и указание формата txt
    //time() возвращает количество секунд, прошедших с 1970 года
    $name = date("Y-m-d-H-i-s",time()) . ".txt";
    //вызываем функцию записи в файл с именем name, его содержимое - случайное число 0 до максимального допустимого
    file_put_contents($name, mt_rand(0,mt_getrandmax()));
    //возвращаем имя файла
    return $name;

}
