<?
/*Задание 8.2: Напишите скрипт, который при вызове создает в текущем каталоге файл с именем, 
отражающем текущие дату и время в формате "год-месяц-число-час-минута-секунда", 
например 2017-04-16-13-10-13.txt. В файл запишите случайное число от 0 до максимально возможного целого числа в PHP.*/
//подключаем файл с функцией создания файла
    require_once 'createDateFile.php';
    //вызываем функцию createDateFile и получаем название созданного файла
    $nameFile = createDateFile();
    //читаем содержимое файла nameFile и выводим его на экран
    echo "Создан файл $nameFile, его содержимое: ". file_get_contents($nameFile);
    