/*Задание: Напишите программу, в которой с помощью console.log выводятся все числа от 1 до 100 с двумя исключениями. 
Для чисел, кратных 3, вместо числа выводится "Fizz", а для чисел, кратных 5 (но не 3), - "Buzz". 
Когда это заработает, измените программу так, чтобы она печатала "FizzBuzz" для чисел, которые делятся и на 3, и на 5 
(и по-прежнему печатайте "Fizz" или "Buzz" для чисел, кратных только одному из них). */

//Вывод Fizz для чисел кратных 3, Buzz для чисел кратных только 5
function fizz_buzz()
{
  console.log("fizz_buzz function:\n\n"); //Вспомогательный вывод для удобства определения, какая функция запущена
	//Цикл по всем числам от 1 до 100 включительно
	for(let i = 1; i <= 100; i++)
	{
		//Проверка кратности трем
		if(i % 3 == 0) 
			console.log("Fizz");
		//Проверка кратности пяти
		else if(i % 5 == 0) 
			console.log("Buzz");
		//Иначе просто выводим число
		else 
			console.log(i);
	}
  console.log("\n\n"); //Вспомогательный вывод отступа
}

//Вывод Fizz для чисел кратных только 3, Buzz для кратных только 5, FizzBuzz для кратных и 3, и 5.
function fizzBuzz()
{
   console.log("fizzBuzz function:\n\n");  //Вспомогательный вывод для удобства определения, какая функция запущена
	//Цикл по всем числам от 1 до 100 включительно
	for(let i = 1; i <= 100; i++)
	{
		//Проверка кратности трем
		if(i % 3 == 0)
		{
			//Если число кратно еще и пяти - выводим FizzBuzz
			if (i % 5 == 0)
				console.log("FizzBuzz");
			//Иначе выводим только Fizz
			else 
				console.log("Fizz");
		}
		//Проверка кратности пяти
		else if(i % 5 == 0)
			console.log("Buzz");
		//Иначе просто выводим число
		else 
			console.log(i);
	}
  console.log("\n\n"); //Вспомогательный вывод отступа
}

fizz_buzz();
fizzBuzz();