<!-- Задание 8.1: В документации найдите описание функций file_get_contents() и file_put_contents(), которые позволяют читать и записывать содержимое файла. Создайте два скрипта, первый должен записывать строку "Hello, world!" в файл hello.txt, а второй - считывать содержимое файла hello.txt и выводить его в окно браузера. !-->
<!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <!-- В теле html страницы устанавливаем ориентацию по центру !-->
    <body><center>
         <div>
             <!-- Вставка php скрипта, который выполнится, если будет нажата кнопка OK !-->
            <?php 
                //Подключаем файлы со скриптами функций чтения и записи в файл
                require_once("read.php");
                require_once("write.php");
                 //инициализируем флаг, который определяет выполнение скрипта
                 $flag = false;
                 //флаг, который определяет последнее действие - чтение или запись
                 //true - происходила запись, false - происходило чтение
                 $wOrR = true;
                //Если кнопка ОК была нажата
                if(isset($_POST["button"])){
                   //получение из формы ввода имени файла
                    $fileName = $_POST["filename"];
                    //если выбрали запись в файл
                    if($_POST["operation"] == "Записать"){
                        //получаем из формы ввода строку данных
                         $data = $_POST["data"];
                         //записываем данные в файл
                         $result = write($fileName, $data);
                    }
                    else { //иначе выбрали чтение, вызываем функцию чтения
                        $result = read($fileName);
                        //устанавливаем флаг, что было произведено чтение
                        $wOrR = false;
                    }
                    //флаг выполнения скрипта
                    $flag = true;
                }
            ?>
        </div>
       
        <!--Выводим текст на html страницу !-->
        Чтение и запись в файл<br><br>
         <!--Выводим форму для ввода данных !-->
        <form method="POST">
             <div>  Выберите действие с файлом: <select id = "select" name = "operation" onchange = "changeFunc(value)" >
                    <!--С помощью selected определяется, какой из вариантов будет выбран. По умолчанию до нажатия кнопки выбирается Записать. После нажатия кнопки возвращается прошлый выбор пользователя. Это реализуется с помощью скрипта php
                    с помощью onchange вызываем функцию changeFunc с переданным параметром выбранного значения после того,
                    как пользователь поменяет выбор, еще не нажав на кнопку ОК - это нужно для согласования вывода поля данных
                    при записи в файл !-->
                    <option id = "s1" value ="Записать" <?echo ($_POST["operation"] == "Записать" && $flag || !$flag) ? "selected":"" ?>>Записать</option>
                    <option id = "s2" value ="Прочесть" <?echo ($_POST["operation"] == "Прочесть" && $flag) ? "selected":"" ?>>Прочесть</option>
                </select>
            </div><br>
            <!--Поля для ввода названия файла и данных, по умолчанию файл hello.txt, данные: Hello, world! !-->
            <div>Введите название файла:
            <input type="text" name="filename"  style="width:100px" value = "<?=$flag? $fileName:"hello.txt"?>" /> 
            </div>
            <div id = "data">
            <br>Введите данные:
                <input type="text" name="data" style= "width:120px" value = "<?=($flag && $wOrR)? $data:"Hello, world!"?>"/>
            </div>
            <script>
                //вставка JS кода для управления видимости поля данных в зависимости от выбора пользователя
                function changeFunc($i){
                    //если пользователь хочет прочесть данные из файла - указывать данные для записи ему ни к чему 
                     if($i == "Прочесть"){
                         //находим объект по id 'data', что соответствует полю ввода данных и скрываем его
                         document.getElementById('data').style.display = "none";
                     }
                    else{ //иначе пользователь хочет записать файл - нужно снова показать поле ввода данных
                        document.getElementById('data').style.display = "block";
                    }
                }
            </script>
            <? //после нажатия кнопки ОК страница сбрасывается
            //поэтому если до этого было выбрано чтение из файла - поле ввода данных не должно быть видимым
                if (!$wOrR && $flag) { ?>
            <script>
                 document.getElementById('data').style.display = "none"; </script>
            <? } ?>
           <div><br>
            <!-- Вывод кнопки ОК с названием button!-->
            <input type="submit" name = "button" value="OK">
            </div>
        </form>
        <!--Вывод надписи с результатом возведения степени !-->
        <? //если скрипт был запущен
        if($flag)
        {     //если все прошло успешно и ошибок нет
            if(!($result === false)){
                if($wOrR){ //если просходила запись в файл
                    //выводим соответствующее сообщение
                    echo "<h3>Текст $data успешно записан в файл $fileName</h3>";
                }
                else { //иначе происходило чтение - выводим данные из файла
                    echo "<h3>Содержимое файла $fileName:<br>$result</h3>";
                }
            }
            else //иначе произошла ошибка
                echo "<h3>Произошла ошибка</h3>";
        }
        ?>
    </center></body>
</html>