<?
    function calendarTable($month, $year){
        $skip = date("w", mktime(0,0,0,$month,1,$year)) - 1; // узнаем номер дня недели
        if($skip < 0){ 
             $skip = 6; 
        }
        $daysInMonth   = date("t", mktime(0,0,0,$month,1,$year));       // узнаем число дней в месяце
        $head = ' <th>Понедельник</th>     
                           <th>Вторник</th>
                           <th>Среда</th>
                           <th>Четверг</th>
                           <th>Пятница</th>
                           <th>Суббота</th>
                           <th>Воскресенье</th>
                         </tr>';   //инициализируем заголовок таблицы

        $body = '';    // инициализируем тело таблицы
        $day = 1;       // сколько дней записано в таблицу

        for($i = 0; $i < 6; $i++){ // цикл по строкам таблице, в месяце может быть 6 строк недель
            if($day <=  $daysInMonth) //если мы уже достигли конца месяца, то 6 строку добавлять не надо
            { 
                $body .= '<tr>';       // открываем тэг строки
                for($j = 0; $j < 7; $j++){      // Внутренний цикл для дней недели
                    if(($skip > 0)||($day > $daysInMonth)){ // выводим пустые ячейки до 1 го дня и после полного количества дней
                        $body .= '<td class="none"> </td>'; 
                        $skip--;
                    }
                    else{  
                        $body .= '<td class="day">'.$day.'</td>'; 
                        $day++; // увеличиваем $day
                    }
                }
                $body .= '</tr>'; // закрываем тэг строки
            }
        }
        //возвращаем заголовок и тело таблицы
        return array($head, $body);
     } 
?>
   