<!--Задание 9.2: Создайте скрипт, который выводил бы календарь на текущий месяц в виде таблицы.
 Столбцы таблицы должны представлять дни недели от понедельника до воскресенья, 
 а в ячейках таблицы выводиться числа месяца. !-->
 <!DOCTYPE html>
<html>  
    <head>
        <!--Настраиваем в заголовке html страницы кодировку текста для корректного вывода кириллицы !-->
        <meta charset="utf-8">
    </head>
    <!-- В теле html страницы устанавливаем ориентацию по центру !-->
    <body><center>
         <div>
             <!-- Вставка php скрипта, который выполнится, если будет нажата кнопка ОК !-->
            <?php 
                //Подключаем файл с функцией создания календаря
                require_once "calendarTable.php";
                 //инициализируем флаг, который определяет выполнение скрипта
                 $flag = false;
                 //массив названий месяцев для заполнения значений выпадающего списка
                 $months = array("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь");
                 //если нажали кнопку ОК
                    if(isset($_POST["button"])){
                        //получаем текущее значение месяца и года из форм
                        $selectedMonth = $_POST["months"];
                        $selectedYear = $_POST["year"];
                        //вызываем функцию, которая возвращает заголовок - table[0] и тело - table[1] календаря
                        //за выбранный месяц определенного года
                        $table = calendarTable($selectedMonth, $selectedYear);
                        //флаг выполнения скрипта
                        $flag = true;
                }
            ?>
        </div>
        <!--Выводим текст на html страницу !-->
        <h3>Календарь на месяц</h3>
         <!--Выводим форму для ввода данных !-->
        <form method="POST">
       <p>Месяц:  <select name = "months">
          <?php //выводим список с названиями месяцев, перебирая по циклу значения
            for($i = 0; $i < count($months); $i++){ ?>
                <option value = <? echo $i+1 ?>
                <? if(($i+1) == date("m")){ //создаем элемент с названием месяца
                //по умолчанию выбранным будет текущий месяц
                    echo ($_POST["months"] == $i+1 && $flag || !$flag) ? "selected": "";
                }
                else {
                    echo ($_POST["months"] == $i+1 && $flag) ? "selected": "";
                } ?> >
                <?echo $months[$i]?> 
                </option>
           <? } ?>
        </select></p>
            <!--Вывод формы для ввода года: с 1902 по 2037, потому что все их месяцы поддерживает функция date
            по умолчанию ставится текущий год-->
            <p>Год: <input type="number" name="year" min = "1902" max = "2037" style="width:55px" value = "<?=$flag? $selectedYear: date ('Y')?>" /></p>
            <!-- Вывод кнопки ОК с названием button!-->
            <input type="submit" name = "button" value="ОК">
            <br><br>
        </form>
        <? 
        if($flag)
        {  //выводим на экран таблицу календаря
            ?>
            <table name="calendar" border="1" cellspacing="0" cellpadding="5">
                    <thead>
                            <?php echo $table[0]; //вывод заголовка из дней недели?>
                    </thead>
                    <tbody>
                            <?php echo $table[1]; //вывод тела таблицы ?>
                    </tbody>
            </table>
      <?  } ?>
    </center></body>
</html>
